// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "context_servers": {},
  "agent_servers": {
    "codex-acp": {
      "type": "registry",
    },
  },
  "agent": {
    "default_model": {
      "provider": "openai",
      "model": "gpt-5.3-codex",
      "enable_thinking": true,
    },
    "favorite_models": [],
    "model_parameters": [],
  },
  "terminal": {
    "font_size": 15.0,
  },
  "ui_font_family": "Lilex Nerd Font",
  "buffer_line_height": "standard",
  "buffer_font_weight": 400.0,
  "buffer_font_family": "Lilex Nerd Font Mono",
  "helix_mode": true,
  "icon_theme": "Zed (Default)",
  "ui_font_size": 15.0,
  "buffer_font_size": 14.0,
  "theme": "One Dark",
}
